# Uncomment the next line to define a global platform for your project
 platform :ios, '12.0'

target 'QR Access' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  pod "SwiftCSV"

  # Pods for QR Access

  target 'QR AccessTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'QR AccessUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
